HelloWorldApp/ScheduleUFU_prob2/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ScheduleUFU_prob2.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScheduleUFU_prob2"
    xmlns:data="using:ScheduleUFU_prob2.Data"
    xmlns:common="using:ScheduleUFU_prob2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Содержимое должно размещается в следующей сетке
                  для отображения сведений для текущего элемента
        -->
        <GridView
            x:Name="itemView"
            AutomationProperties.AutomationId="ItemView"
            AutomationProperties.Name="Item"
            Grid.ColumnSpan="5"
            Padding="116, 137, 40, 46"
            ItemsSource="{Binding Content}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <TextBlock Text="{Binding NumberClass}"></TextBlock>
                        <TextBlock Text="{Binding Subject}"></TextBlock>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                        <TextBlock Text="{Binding Teacher}"></TextBlock>
                        <TextBlock Text="{Binding Auditorium}"></TextBlock>                      
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        
        <Grid Grid.Row="1" x:Name="contentRegion"/>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
