HelloWorldApp/ControlsApp/MainPage.xaml

<Page
    x:Class="ControlsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="cvsMain" IsSourceGrouped="True" ItemsPath="Persons"></CollectionViewSource>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Controls App" Margin="120, 20, 30, 40" Style="{StaticResource HeaderTextBlockStyle}"/>
        
        <GridView x:Name="gvMain" Grid.Row="1" Padding="116, 37, 40, 46" ItemsSource="{Binding Source={StaticResource cvsMain}}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" ItemHeight="160" ItemWidth="160" Margin="0, 0, 80, 0"></VariableSizedWrapGrid>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1, 0, 0, 6">
                                <Button Style="{StaticResource TextBlockButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GroupName}" Margin="3, -7, 10, 10" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                        <TextBlock Text=""
                                                   FontFamily="Segoe UI Symbol"
                                                   Margin="0, -7, 0, 10"
                                                   Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="/Assets/Думающий человек.jpg" Stretch="UniformToFill"></Image>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding FirstName}" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Margin="15, 0, 15, 0"></TextBlock>
                            <TextBlock Text="{Binding LastName}" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Margin="15, 0, 15, 0"></TextBlock>
                            <TextBlock Text="{Binding Age}" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" Style="{StaticResource CaptionTextBlockStyle}" Margin="15, 0, 15, 0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
